RAW_FILE_PATH = './2018年度数据统计结果0525'
RESULT_FILE_PATH = './2018_result'

#合法的表格类型值
LEGAL_TYPE = ['减少', '建设', '新增']
LEGAL_CLASSES_TYPE = ['经济', '利用', '自然']

#省份分区
#历史遗留问题，待优化
province = ['北京市', '天津市', '河北省', '山东省', '山西省',\
            '河南省', '内蒙古自治区', '陕西省', '甘肃省', '宁夏回族自治区',\
            '新疆维吾尔自治区', '辽宁省', '吉林省', '黑龙江省', '福建省', \
            '广东省', '海南省', '西藏自治区', '青海省', '上海市', '江苏省',\
            '浙江省', '广西壮族自治区', '重庆市', '四川省', '贵州省', '云南省',\
            '安徽省','江西省','湖北省','湖南省']
area = ['京津冀鲁区', '京津冀鲁区', '京津冀鲁区', '京津冀鲁区', '晋豫区',\
            '晋豫区', '西北区', '西北区', '西北区', '西北区', '西北区', '东北区',\
            '东北区', '东北区', '闽粤琼区', '闽粤琼区', '闽粤琼区', '青藏区', '青藏区',\
            '苏浙沪区', '苏浙沪区', '苏浙沪区', '西南区', '西南区', '西南区', '西南区',\
            '西南区', '湘鄂皖赣区', '湘鄂皖赣区', '湘鄂皖赣区', '湘鄂皖赣区']

#15等地分别对应的耕地类型分类，历史遗留问题
#说实话一个除四取整就能解决的，居然真能写一个16列的list，这思路也是厉害了，回头有空优化一下
CLASSES_GRADE = ['优等地', '优等地', '优等地', '优等地', '高等地', '高等地', '高等地', '高等地','中等地','中等地','中等地','中等地','低等地','低等地','低等地','合计']